<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='model2'>
    <model name='arm_part'>
      <link name='link'>
        <inertial>
          <pose>0 -0.12223 0.101835 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00950655</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00543452</iyy>
            <iyz>0</iyz>
            <izz>0.0114843</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 -0.12223 0.101835 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.29824 0.43206 0.20367</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://arm_part/meshes/arm.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://arm_part/materials/scripts</uri>
              <uri>model://arm_part/materials/textures</uri>
              <name>ArmPart/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-1.56107 1.26862 -0.1296 0 -0 0</pose>
    </model>
    <model name='ladder_60deg_0rails'>
      <static>1</static>
      <link name='step0'>
        <pose>0 0.15396 0.266667 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step1'>
        <pose>0 0.30792 0.533333 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step2'>
        <pose>0 0.46188 0.8 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step3'>
        <pose>0 0.61584 1.06667 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step4'>
        <pose>0 0.7698 1.33333 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step5'>
        <pose>0 0.92376 1.6 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step6'>
        <pose>0 1.07772 1.86667 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='step7'>
        <pose>0 1.23168 2.13333 0 -0 0</pose>
        <inertial>
          <mass>9.75482</mass>
          <inertia>
            <ixx>0.00957124</ixx>
            <iyy>0.65963</iyy>
            <izz>0.666842</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='landing'>
        <pose>0 1.68564 2.4 0 -0 0</pose>
        <inertial>
          <mass>57.6072</mass>
          <inertia>
            <ixx>1.73518</ixx>
            <iyy>3.89545</iyy>
            <izz>5.6167</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.9 0.6 0.1016</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.9 0.6 0.1016</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='left_side_wall'>
        <pose>-0.45 0.69282 1.2 1.0472 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.0508 2.85128 0.13</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.0508 2.85128 0.13</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='right_side_wall'>
        <pose>0.45 0.69282 1.2 1.0472 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.0508 2.85128 0.13</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.0508 2.85128 0.13</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>1.81817 -0.175994 -0.1296 0 -0 0</pose>
    </model>
    <model name='postbox'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://postbox/meshes/postbox.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://postbox/meshes/postbox.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-6.13188 -2.89211 -0.1296 0 -0 0</pose>
    </model>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>5.598 3.43277 -0.1296 0 -0 0</pose>
    </model>
    <model name='table_marble'>
      <static>1</static>
      <pose>0.276787 -1.63328 0.5184 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model:///table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://table_marble/materials/scripts</uri>
              <uri>model://table_marble/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
            <lighting>0</lighting>
          </material>
        </visual>
      </link>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
